Name:	a.out
State:	S (sleeping)
Tgid:	2779
Pid:	2779
PPid:	2574
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
Utrace:	0
FDSize:	256
Groups:	1000 
VmPeak:	    4080 kB
VmSize:	    3988 kB
VmLck:	       0 kB
VmHWM:	     284 kB
VmRSS:	     284 kB
VmData:	      48 kB
VmStk:	     136 kB
VmExe:	       4 kB
VmLib:	    1720 kB
VmPTE:	      32 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	0/62987
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000010000
SigIgn:	0000000000000006
SigCgt:	0000000000000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1
nonvoluntary_ctxt_switches:	1
