[6000]
a = hoge
b = 6000
c = abc
d = 3

[6001]
a = hoge
b = 6001
c = abc
d = 3

[6002]
a = hoge
b = 6002
c = abc
d = 3

[6003]
a = hoge
b = 6003
c = abc
d = 3

[6100]
a = hoge
b = 6100
c = dfe
d = 4

[6101]
a = hoge
b = 6101
c = dfe
d = 4

[6102]
a = hoge
b = 6102
c = dfe
d = 4

